# proxy_intercept_errors on leads to wrong doing dogus because e.g. bluespice return 404 on the CreateNewPage Response.
# Turn this on if dogus can bring their own exception for specific paths.
proxy_intercept_errors off;

# define custom error pages
error_page 404 /errors/404.html;
error_page 408 /errors/408.html;
error_page 502 /errors/502.html;
error_page 503 /errors/503.html;
error_page 504 /errors/504.html;

# error pages are delivered by separate static webserver